{
    "name": "file-api-client-samples",
    "version": "1.0.0",
    "description": "Sample code to use the File API and make Gemini API requests.",
    "private": true,
    "scripts": {
        "start": "node sample.js",
        "lint": "eslint ."
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "googleapis": "^134.0.0",
        "mime-types": "^3.0.2"
    },
    "devDependencies": {
        "eslint": "^9.39.2"
    }
}
